# MobileQuotes

./: HelloWorld.sln
HelloWorld/HelloWorld/: ActionCreators.xaml  ActionCreators.xaml.cs  App.xaml.cs  Calculator.xaml  HelloWorld.csproj  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  Intro.xaml  Intro.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/MarkUpExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Model/: Contact.cs  ContactGroup.cs
